<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Broadcast example</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
      }

      body.light {
        color: #000;
        background-color: #fff;
      }

      body.dark {
        color: #fff;
        background-color: #000;
      }

      .box {
        text-align: center;
        font-size: 48px;
        font-weight: bold;
      }

      .frames {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
      }

      .frames iframe {
        width: 50%;
        height: 300px;
      }
    </style>
  </head>
  <body class="light">
    <div class="box">
      当前主题：<span id="themeName">light</span>
      <div>
        <button id="switchThemeBtn">Switch Theme</button>
        <button id="newTabBtn">open new tab</button>
        <button id="addIframeBtn">Add Iframe</button>
      </div>
    </div>
    <div class="frames"></div>
    <script src="./index.js"></script>
  </body>
</html>
